../Core/Src/main.c:96:21:WriteReg	1
../Core/Src/main.c:114:21:ReadReg	2
../Core/Src/main.c:132:21:Read2Bytes	3
../Core/Src/main.c:153:21:TSL2591_Init	5
../Core/Src/main.c:178:21:ReadRaw	5
../Core/Src/main.c:200:7:delay	2
../Core/Src/main.c:209:7:HAL_TIM_IC_CaptureCallback	6
../Core/Src/main.c:256:7:HCSR04_Read	1
../Core/Src/main.c:267:7:Buzzer_Control	8
../Core/Src/main.c:318:6:main	3
../Core/Src/main.c:387:7:SystemClock_Config	3
../Core/Src/main.c:434:14:MX_I2C1_Init	2
../Core/Src/main.c:468:14:MX_TIM1_Init	4
../Core/Src/main.c:517:14:MX_USART2_UART_Init	2
../Core/Src/main.c:550:14:MX_GPIO_Init	1
../Core/Src/main.c:585:7:Error_Handler	1
